<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular - Daughters Blog</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" id="spacious-genericons-css" href="./assets/genericons.css?ver=3.3.1" type="text/css" media="all">
</head>
</head>
<body>
  <app-root></app-root>
</body>
</html>
