<html lang="ko-KR" slick-uniqueid="3">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>블로그 타이틀</title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="spacious_style-css" href="style.css?ver=4.7.8" type="text/css" media="all">
	<link rel="stylesheet" id="spacious-genericons-css" href="genericons.css?ver=3.3.1" type="text/css" media="all">
	<style type="text/css" media="screen">
		html {
			margin-top: 32px !important;
		}

		* html body {
			margin-top: 32px !important;
		}

		@media screen and ( max-width: 782px) {
			html {
				margin-top: 46px !important;
			}
			* html body {
				margin-top: 46px !important;
			}
		}
	</style>
</head>

<body class="post-template-default single single-post single-format-standard logged-in admin-bar no-customize-support " cz-shortcut-listen="true">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">

			<div id="wp-custom-header" class="wp-custom-header"><img src="banner.jpg" class="header-image" width="1500" height="272" alt="블로그 제목"></div>
			<div id="header-text-nav-container">
				<div class="inner-wrap">

					<div id="header-text-nav-wrap" class="clearfix">
						<div id="header-left-section">
							<div id="header-text" class="">
								<h3 id="site-title">
                        <a href="#" title="블로그 제목영역" rel="home">블로그 제목영역</a>
                     </h3>
								<!-- #site-description -->
							</div>
							<!-- #header-text -->
						</div>
						<!-- #header-left-section -->
						<div id="header-right-section">
							<nav id="site-navigation" class="main-navigation" role="navigation">
								<h3 class="menu-toggle">메뉴</h3>
								<div class="menu-menu-1-container">
									<ul id="menu-menu-1" class="menu nav-menu">
										<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-143"><a href="#">홈</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- #header-right-section -->

					</div>
					<!-- #header-text-nav-wrap -->
				</div>
				<!-- .inner-wrap -->
			</div>
			<!-- #header-text-nav-container -->


			<div class="header-post-title-container clearfix">
				<div class="inner-wrap">
					<div class="post-title-wrapper">
						<h1 class="header-post-title-class">POST 제목 영역</h1>
					</div>
				</div>
			</div>
		</header>
		<div id="main" class="clearfix">
			<div class="inner-wrap">

				<div id="primary">
					<div id="content" class="clearfix">


						<article id="post-3344" class="post-3344 post type-post status-publish format-standard hentry category-uiux-">
							<div class="entry-content clearfix">
								<style>
									#upm-buttons img {
										border-radius: 3px;
										box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
									}
								</style>
								<p><span style="font-size: 14px">POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.</span></p>
								<p><span style="font-size: 14px">POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.</span></p>
								<p><span style="font-size: 14px">POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.</span></p>
								<p><span style="font-size: 14px">POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.</span></p>
								<p><span style="font-size: 14px">POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.</span></p>
								<p><span style="font-size: 14px">POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.POST 내용영역 입니다.</span></p>
							</div>

							<div class="tags">
												태그: <a href="#" rel="tag">태그1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" rel="tag">태그2</a>				</div>

							<footer class="entry-meta-bar clearfix">
								<div class="entry-meta clearfix">
									<span class="by-author author vcard"><a class="url fn n" href="#">저자</a></span>

									<span class="date"><a href="#" title="2:49 오후" rel="bookmark"><time class="entry-date published" datetime="2017-11-30T14:49:47+00:00">2017년 11월 30일</time></a></span>
									<span class="category"><a href="#" rel="category">카테고리영역</a></span>
									<span class="comments"><a href="#">댓글 없음</a></span>
								</div>
							</footer>
						</article>


						<div id="comments" class="comments-area">




							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title">답글 남기기 <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wordpress/?p=3344#respond" style="display:none;">응답 취소</a></small></h3>
								<form action="#" method="post" id="commentform" class="comment-form" novalidate="">
									<p
									  class="comment-form-comment"><label for="comment">댓글</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p>
										<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="댓글 달기"> <input type="hidden" name="comment_post_ID" value="3344" id="comment_post_ID">
											<input type="hidden" name="comment_parent" id="comment_parent" value="0">
										</p>
								</form>
							</div>
							<!-- #respond -->

						</div>
						<!-- #comments -->

					</div>
					<!-- #content -->
				</div>
				<!-- #primary -->


				<div id="secondary">

					<aside id="search-5" class="widget widget_search">
						<form action="#" class="search-form searchform clearfix" method="get">
							<div class="search-wrap">
								<input type="text" placeholder="검색" class="s field" name="s">
								<button class="search-icon" type="submit"></button>
							</div>
						</form>
						<!-- .searchform -->
					</aside>
					<aside id="categories-7" class="widget widget_categories">
						<h3 class="widget-title"><span>카테고리</span></h3>
						<ul>
							<li class="cat-item cat-item-5"><a href="#">교육자료</a> (28)
							</li>
							<li class="cat-item cat-item-4"><a href="#">기술자료</a> (34)
							</li>
							<li class="cat-item cat-item-42"><a href="#">스터디 그룹</a> (20)
							</li>
							<li class="cat-item cat-item-1"><a href="#">임시자료</a> (1)
							</li>
							<li class="cat-item cat-item-9"><a href="#">제품자료</a> (4)
							</li>
						</ul>
					</aside>
				</div>


			</div>
			<!-- .inner-wrap -->
		</div>
		<!-- #main -->
		<footer id="colophon" class="clearfix">
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<div class="copyright">Copyright © 2017 <a href="#" title="블로그 제목영역"><span>블로그 제목영역</span></a>. Powered by <span>Daughter</span></a>. 테마: Spacious(<a href="https://themegrill.com/themes/spacious"
							  target="_blank" title="ThemeGrill" rel="designer"><span>ThemeGrill</span></a> 제작).</div>
						<nav class="small-menu clearfix">
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<a href="#masthead" id="scroll-up" style="display: none;"></a>
	</div>

	</div>



</body>

</html>
