<html lang="ko-KR" slick-uniqueid="3">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>블로그 타이틀 </title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="spacious_style-css" href="style.css?ver=4.7.8" type="text/css" media="all">
	<link rel="stylesheet" id="spacious-genericons-css" href="genericons.css?ver=3.3.1" type="text/css" media="all">
	<link rel="stylesheet" href="simplemde.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="mdestyle.css" type="text/css" media="all">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" media="all">
	<style type="text/css" media="screen">
		html {
			margin-top: 32px !important;
		}

		* html body {
			margin-top: 32px !important;
		}

		@media screen and ( max-width: 782px) {
			html {
				margin-top: 46px !important;
			}
			* html body {
				margin-top: 46px !important;
			}
		}
	</style>
</head>

<body class="post-template-default single single-post single-format-standard logged-in admin-bar no-customize-support " cz-shortcut-listen="true">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header clearfix">

			<div id="wp-custom-header" class="wp-custom-header"><img src="banner.jpg" class="header-image" width="1500" height="272" alt="블로그 제목"></div>
			<div id="header-text-nav-container">
				<div class="inner-wrap">

					<div id="header-text-nav-wrap" class="clearfix">
						<h2 style="padding:0" id="site-title">새 글 쓰기</h2>
					</div>
					<!-- #header-text-nav-wrap -->
				</div>
				<!-- .inner-wrap -->
			</div>
			<!-- #header-text-nav-container -->
		</header>
		<div id="main" class="clearfix" style="padding: 20px 0 10px 0;">
			<div class="inner-wrap">

				<div id="primary">
					<div id="content" class="clearfix">
							<input type="text" style="width:100%" placeholder="제목을 여기에 입력하세요."/>
							<div class="editor-toolbar"><a title="Bold (Ctrl-B)" tabindex="-1" class="fa fa-bold"></a><a title="Italic (Ctrl-I)" tabindex="-1" class="fa fa-italic"></a><a title="Heading (Ctrl-H)" tabindex="-1" class="fa fa-header"></a><i class="separator">|</i><a title="Quote (Ctrl-')" tabindex="-1" class="fa fa-quote-left"></a><a title="Generic List (Ctrl-L)" tabindex="-1" class="fa fa-list-ul"></a><a title="Numbered List (Ctrl-Alt-L)" tabindex="-1" class="fa fa-list-ol"></a><i class="separator">|</i><a title="Create Link (Ctrl-K)" tabindex="-1" class="fa fa-link"></a><a title="Insert Image (Ctrl-Alt-I)" tabindex="-1" class="fa fa-picture-o"></a><i class="separator">|</i><a title="Toggle Preview (Ctrl-P)" tabindex="-1" class="fa fa-eye no-disable"></a><a title="Toggle Side by Side (F9)" tabindex="-1" class="fa fa-columns no-disable no-mobile"></a><a title="Toggle Fullscreen (F11)" tabindex="-1" class="fa fa-arrows-alt no-disable no-mobile"></a><i class="separator">|</i><a title="Markdown Guide" tabindex="-1" class="fa fa-question-circle" href="https://simplemde.com/markdown-guide" target="_blank"></a></div>
							<textarea style="width:100%" rows="20"></textarea>
					</div>
					<!-- #content -->
				</div>
				<!-- #primary -->


				<div id="secondary">
					<aside id="categories-7" class="widget widget_categories">
						<h3 class="widget-title"><span>공개하기</span></h3>
						<ul>
							<li class="cat-item cat-item-5"> <button>공개하기</button>
							</li>
						</ul>
					</aside>
					<aside id="categories-7" class="widget widget_categories">
						<h3 class="widget-title"><span>카테고리</span></h3>
						<ul>
							<li class="cat-item cat-item-5"><a href="#">교육자료</a>
							</li>
							<li class="cat-item cat-item-4"><a href="#">기술자료</a>
							</li>
							<li class="cat-item cat-item-42"><a href="#">스터디 그룹</a>
							</li>
							<li class="cat-item cat-item-1"><a href="#">임시자료</a>
							</li>
							<li class="cat-item cat-item-9"><a href="#">제품자료</a>
							</li>
							<li class="cat-item cat-item-9"><a href="#"> + 카테고리 추가</a>
							</li>
						</ul>
					</aside>
					<aside id="categories-7" class="widget widget_categories">
						<h3 class="widget-title"><span>태그</span></h3>
						<div>
							<p>
								<input style="width: 60%" type="text"/> <button>추가</button>
							</p>
							<p class="howto" id="new-tag-post_tag-desc">각 태그를 쉼표로 분리하세요.</p>
							<div class="tagchecklist">
								<span style="margin-right:5px">
									<button type="button" id="post_tag-check-num-0" class="remove-icon">
									</button>&nbsp;태그1
								</span>
								<span style="margin-right:5px">
									<button type="button" id="post_tag-check-num-1" class="remove-icon">
									</button>&nbsp;태그2 
								</span>
							</div>
						</div>
					</aside>
				</div>


			</div>
			<!-- .inner-wrap -->
		</div>
		<!-- #main -->
		<footer id="colophon" class="clearfix">
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<div class="copyright">Copyright © 2017 <a href="#" title="블로그 제목영역"><span>블로그 제목영역</span></a>. Powered by <span>Daughter</span></a>. 테마: Spacious(<a href="https://themegrill.com/themes/spacious"
							  target="_blank" title="ThemeGrill" rel="designer"><span>ThemeGrill</span></a> 제작).</div>
						<nav class="small-menu clearfix">
						</nav>
					</div>
				</div>
			</div>
		</footer>
		<a href="#masthead" id="scroll-up" style="display: none;"></a>
	</div>

	</div>



</body>

</html>
